{
  "manifest_version": 3,
  "name": "Disable My Button",
  "version": "1.0",
  "description": "Disable a button on my webpage",
  "content_scripts": [
    {
      "matches": [
        "http://127.0.0.1:5500/*"
      ],
      "js": ["content.js"]
    }
  ]
}