{
  "manifest_version": 3,
  "name": "POS Tender Restriction",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["http://hbu-pos:8080/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["alus.json"],
      "matches": ["http://hbu-pos:8080/*"]
    }
  ]
}